\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\newlabel{eq:def-P}{{1}{1}{}{}{}}
\newlabel{eq:def-ortho-rel}{{2}{1}{}{}{}}
\newlabel{eq:def-P-decay}{{3}{1}{}{}{}}
\newlabel{eq:def-P-scattering}{{4}{1}{}{}{}}
\citation{Aaij:2013iag}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sample Based Determination}{2}{}}
\newlabel{sec:sample-based-det}{{II}{2}{}{}{}}
\newlabel{eq:det-Pi-analytical}{{5}{2}{}{}{}}
\newlabel{eq:mc-id}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sources of Systematic Uncertainties}{3}{}}
\newlabel{sec:systematics}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mismodelling due to Contributions by Higher Partial Waves}{3}{}}
\newlabel{sec:systematics:partial-waves}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detector Acceptance Effects and Backgrounds}{3}{}}
\newlabel{sec:systematics:acceptance}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eq:PDFwithDE}{{16}{3}{}{}{}}
\citation{Bobeth:2007dw}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Uniangular Distribution}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Triangular Distribution}{4}{}}
\newlabel{eq:eff-corrected-est-btokstarll}{{22}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Recipe to determine the acceptance effects}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Toy Studies}{4}{}}
\newlabel{sec:numerics}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The matrix $N_{ij}$ that appears in eq.\nobreakspace  {}(22{}{}{}\hbox {}). Due to spatial constraints, we split its display into columns $j=1s,1c,1i,2s,2c,2i$ (top), $j=3,4,4i,5,5i,6s$ (middle) and $j=6c,7,7i,8,8i,9$ (bottom).  }}{5}{}}
\newlabel{tab:eff-corrected-est-btokstarll}{{I}{5}{}{}{}}
\citation{Bobeth:2007dw,Bobeth:2012vn}
\citation{Blake:2012mb,Bobeth:2012vn}
\citation{Blake:2012mb,Bobeth:2012vn}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Application to $\mathaccentV {bar}016{B}\to \mathaccentV {bar}016{K}\ell ^+\ell ^-$}{6}{}}
\newlabel{app:btokll}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Application to $\mathaccentV {bar}016{B}\to \mathaccentV {bar}016{K}\pi \ell ^+\ell ^-$ (S-wave and P-wave)}{6}{}}
\newlabel{app:btokstarll}{{B}{6}{}{}{}}
\citation{Lee:1992ih}
\citation{Boeer:2014xx}
\@writefile{toc}{\contentsline {section}{\numberline {C}Application to $\mathaccentV {bar}016{B}\to P_1 P_2\ell ^+\ell ^-$ (all partial waves)}{8}{}}
\newlabel{app:btokpill}{{C}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Application to $\Lambda _b\to \Lambda (\to N \pi )\ell ^+\ell ^-$}{8}{}}
\newlabel{app:lambdabtolambdall}{{D}{8}{}{}{}}
\bibdata{references}
\bibcite{Aaij:2013iag}{{1}{2013}{{Aaij et~al.}}{{}}}
\bibcite{Bobeth:2007dw}{{2}{2007}{{Bobeth et~al.}}{{Bobeth, Hiller, and Piranishvili}}}
\bibcite{Bobeth:2012vn}{{3}{2012}{{Bobeth et~al.}}{{Bobeth, Hiller, and van Dyk}}}
\bibcite{Blake:2012mb}{{4}{2012}{{Blake et~al.}}{{Blake, Egede, and Shires}}}
\bibcite{Lee:1992ih}{{5}{1992}{{Lee et~al.}}{{Lee, Lu, and Wise}}}
\bibcite{Boeer:2014xx}{{6}{2014}{{{B\"oer} et~al.}}{{{B\"oer}, Feldmann, and {van Dyk}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{6}{9}{}{}{}}
\newlabel{LastPage}{{}{9}}
