\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Aaij et~al.}(2013)}]{Aaij:2013iag}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Aaij}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{LHCb Collaboration}), \bibinfo{journal}{JHEP}
  \textbf{\bibinfo{volume}{1308}}, \bibinfo{pages}{131} (\bibinfo{year}{2013}),
  \eprint{1304.6325}.

\bibitem[{\citenamefont{Bobeth et~al.}(2007)\citenamefont{Bobeth, Hiller, and
  Piranishvili}}]{Bobeth:2007dw}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bobeth}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hiller}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Piranishvili}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{0712}}, \bibinfo{pages}{040}
  (\bibinfo{year}{2007}), \eprint{0709.4174}.

\bibitem[{\citenamefont{Bobeth et~al.}(2012)\citenamefont{Bobeth, Hiller, and
  van Dyk}}]{Bobeth:2012vn}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bobeth}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hiller}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{van Dyk}}
  (\bibinfo{year}{2012}), \eprint{1212.2321}.

\bibitem[{\citenamefont{Blake et~al.}(2012)\citenamefont{Blake, Egede, and
  Shires}}]{Blake:2012mb}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Blake}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Egede}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shires}}
  (\bibinfo{year}{2012}), \eprint{1210.5279}.

\bibitem[{\citenamefont{Lee et~al.}(1992)\citenamefont{Lee, Lu, and
  Wise}}]{Lee:1992ih}
\bibinfo{author}{\bibfnamefont{C.~L.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Wise}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D46}},
  \bibinfo{pages}{5040} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{{B\"oer} et~al.}(2014)\citenamefont{{B\"oer}, Feldmann,
  and {van Dyk}}}]{Boeer:2014xx}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{B\"oer}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Feldmann}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{van Dyk}}}
  (\bibinfo{year}{2014}), \eprint{SI-HEP-2014-xx}.

\end{thebibliography}
