\left(
\begin{array}{cccccc}
 0 & 0 & 0 & 0 & 0 & 0 \\
 -\frac{1}{2} \text{eps}(2,1) & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 -\frac{1}{2} \text{eps}(2,1) & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 -\frac{45 \pi ^2 \text{eps}(3,1)}{2048} & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0 & 0 \\
 \frac{9}{70} \text{eps}(1,2) & 0 & 0 & 0 & 0 & 0 \\
 -\frac{23}{35} \text{eps}(1,2)-\frac{2}{5} \text{eps}(2,2)-\frac{1}{4} \text{eps}(3,2) & 0 & 0 & 0 & 0 & 0 \\
 0 & -\frac{1}{7} \text{eps}(1,2)+\frac{1}{5} \text{eps}(2,2)+\frac{1}{8} \text{eps}(3,2) & -\frac{1}{2} \text{eps}(1,1) & -\frac{2}{5} \text{eps}(2,1) & 0 & 0 \\
 0 & -\frac{2}{5} \text{eps}(1,1) & \frac{1}{5} \text{eps}(1,2)+\frac{1}{5} \text{eps}(2,2)+\frac{1}{8} \text{eps}(3,2) & 0 & -\frac{2}{5} \text{eps}(2,1) & -\frac{81 \pi ^2 \text{eps}(3,1)}{2048} \\
 0 & -\frac{1}{2} \text{eps}(2,1) & 0 & -\frac{1}{7} \text{eps}(1,2)-\frac{1}{7} \text{eps}(2,2)+\frac{1}{8} \text{eps}(3,2) & -\frac{1}{2} \text{eps}(1,1) & 0 \\
 0 & 0 & -\frac{1}{2} \text{eps}(2,1) & -\frac{2}{5} \text{eps}(1,1) & \frac{1}{5} \text{eps}(1,2)-\frac{1}{7} \text{eps}(2,2)+\frac{1}{8} \text{eps}(3,2) & 0 \\
 0 & 0 & -\frac{2025 \pi ^2 \text{eps}(3,1)}{32768} & 0 & 0 & \frac{2}{7} \text{eps}(1,2)+\frac{2}{7} \text{eps}(2,2)-\frac{1}{4} \text{eps}(3,2) \\
\end{array}
\right)
